#================================================================================
# DATA
#================================================================================
sdcct.data.tomcat.dir.path=#{ app.dataDirectory.path }/tomcat

#================================================================================
# TESTCASES
#================================================================================
sdcct.testcases.ihe.form.archiver.process.url=${sdcct.tomcat.server.external.context.url}#{ T(gov.hhs.onc.sdcct.web.net.SdcctWebUris).TESTCASES_IHE_FORM_ARCHIVER_PROCESS_PATH }
sdcct.testcases.ihe.form.manager.process.url=${sdcct.tomcat.server.external.context.url}#{ T(gov.hhs.onc.sdcct.web.net.SdcctWebUris).TESTCASES_IHE_FORM_MANAGER_PROCESS_PATH }
sdcct.testcases.ihe.form.receiver.process.url=${sdcct.tomcat.server.external.context.url}#{ T(gov.hhs.onc.sdcct.web.net.SdcctWebUris).TESTCASES_IHE_FORM_RECEIVER_PROCESS_PATH }

#================================================================================
# TESTCASES RESULTS
#================================================================================
sdcct.testcases.ihe.results.websocket.url=${sdcct.tomcat.server.external.context.url}#{ T(gov.hhs.onc.sdcct.web.websocket.SdcctWebSocketPaths).TESTCASES_IHE_RESULTS }

#================================================================================
# TOMCAT SERVER
#================================================================================
sdcct.tomcat.server.external.host.name=${sdcct.tomcat.server.host.name}
sdcct.tomcat.server.external.port.http=${sdcct.tomcat.server.port.http}
sdcct.tomcat.server.external.scheme=${sdcct.tomcat.server.scheme}
sdcct.tomcat.server.host.name=localhost
sdcct.tomcat.server.port.http=10080
sdcct.tomcat.server.proxy.host=
sdcct.tomcat.server.proxy.port.http=0
sdcct.tomcat.server.scheme=#{ T(gov.hhs.onc.sdcct.net.SdcctSchemes).HTTP }

#================================================================================
# TOMCAT SERVER CONNECTIONS
#================================================================================
sdcct.tomcat.server.conn.keep.alive.timeout=15
sdcct.tomcat.server.conn.max=20000
sdcct.tomcat.server.conn.thread.max=#{ (T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB / 2) }
sdcct.tomcat.server.conn.thread.min=#{ (T(java.lang.Runtime).runtime.availableProcessors() * 2) }
sdcct.tomcat.server.conn.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# TOMCAT SERVER CONTEXT
#================================================================================
sdcct.tomcat.server.external.context.path=${sdcct.tomcat.server.context.path}
sdcct.tomcat.server.external.context.url=${sdcct.tomcat.server.external.scheme}://${sdcct.tomcat.server.external.host.name}:${sdcct.tomcat.server.external.port.http}${sdcct.tomcat.server.external.context.path}
sdcct.tomcat.server.context.path=
sdcct.tomcat.server.context.url=${sdcct.tomcat.server.scheme}://${sdcct.tomcat.server.host.name}:${sdcct.tomcat.server.port.http}${sdcct.tomcat.server.context.path}

#================================================================================
# TOMCAT SERVER SESSIONS
#================================================================================
sdcct.tomcat.server.session.store.dir=${sdcct.data.tomcat.dir.path}/sessions
sdcct.tomcat.server.session.timeout=#{ T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).SEC_IN_DAY }

#================================================================================
# VIEWS
#================================================================================
sdcct.view.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }view

#================================================================================
# WEB APPLICATION
#================================================================================
sdcct.webapp.dir=#{ app.homeDirectory.path }/webapp

#================================================================================
# WEBSOCKETS MESSAGE BROKER
#================================================================================
sdcct.websocket.msg.broker.cache.size=#{ T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB }
sdcct.websocket.msg.broker.channel.client.inbound.task.exec.pool.size.min=#{ (T(java.lang.Runtime).runtime.availableProcessors() * 2) }
sdcct.websocket.msg.broker.channel.client.inbound.task.exec.keep.alive.timeout=15
sdcct.websocket.msg.broker.channel.client.inbound.task.exec.pool.size.max=#{ T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB }
sdcct.websocket.msg.broker.channel.client.outbound.task.exec.pool.size.min=#{ (T(java.lang.Runtime).runtime.availableProcessors() * 2) }
sdcct.websocket.msg.broker.channel.client.outbound.task.exec.keep.alive.timeout=15
sdcct.websocket.msg.broker.channel.client.outbound.task.exec.pool.size.max=#{ T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB }
sdcct.websocket.msg.broker.channel.task.exec.pool.size.min=#{ (T(java.lang.Runtime).runtime.availableProcessors() * 2) }
sdcct.websocket.msg.broker.channel.task.exec.keep.alive.timeout=15
sdcct.websocket.msg.broker.channel.task.exec.pool.size.max=#{ T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB }
sdcct.websocket.msg.broker.task.scheduler.pool.size=#{ (T(java.lang.Runtime).runtime.availableProcessors() * 2) }

#================================================================================
# WEBSOCKETS SERVER CONTAINER
#================================================================================
sdcct.websocket.container.server.msg.binary.buffer.size.max=#{ 20 * T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_MB }
sdcct.websocket.container.server.msg.text.buffer.size.max=#{ 20 * T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_MB }
sdcct.websocket.container.server.send.async.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.websocket.container.server.session.idle.timeout=-1

#================================================================================
# WEBSOCKETS SOCKJS
#================================================================================
sdcct.websocket.sockjs.client.lib.url=${sdcct.tomcat.server.external.context.path}/webjars-locator/sockjs-client/sockjs.min.js
sdcct.websocket.sockjs.disconnect.delay=#{ 5 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.websocket.sockjs.heartbeat.time=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.websocket.sockjs.http.msg.cache.size=#{ (T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB / 8) }
sdcct.websocket.sockjs.stream.limit=#{ (T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_MB / 8) }

#================================================================================
# WORK
#================================================================================
sdcct.work.tomcat.dir=${sdcct.work.dir}/tomcat

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.base.url.path=/service
sdcct.ws.base.url=${sdcct.tomcat.server.external.context.url}${sdcct.ws.base.url.path}

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.fhir.url.path}
sdcct.ws.form.manager.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.fhir.wadl.url.path}
sdcct.ws.form.manager.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.rfd.url.path}
sdcct.ws.form.manager.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.rfd.wsdl.url.path}

#================================================================================
# WEB SERVICES: FORM RECEIVER
#================================================================================
sdcct.ws.form.receiver.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.fhir.url.path}
sdcct.ws.form.receiver.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.fhir.wadl.url.path}
sdcct.ws.form.receiver.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.rfd.url.path}
sdcct.ws.form.receiver.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.rfd.wsdl.url.path}

#================================================================================
# WEB SERVICES: FORM ARCHIVER
#================================================================================
sdcct.ws.form.archiver.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.fhir.url.path}
sdcct.ws.form.archiver.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.fhir.wadl.url.path}
sdcct.ws.form.archiver.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.rfd.url.path}
sdcct.ws.form.archiver.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.rfd.wsdl.url.path}
