#================================================================================
# LOGGERS: PROJECT
#================================================================================
sdcct.logging.logger.gov.hhs.onc.sdcct.web.context.impl.SdcctWebApplicationContext=info

#================================================================================
# LOGGERS: APACHE TOMCAT
#================================================================================
sdcct.logging.logger.org.apache.tomcat.util.modeler.Registry=warn
sdcct.logging.logger.org.apache.tomcat.util.net.NioSelectorPool=warn

#================================================================================
# LOGGERS: SPRING FRAMEWORK
#================================================================================
sdcct.logging.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=warn
sdcct.logging.logger.org.springframework.web.socket.config.WebSocketMessageBrokerStats=warn
