#================================================================================
# CONSOLE
#================================================================================
sdcct.logging.console.thread.name=false
sdcct.logging.console.tx=false

#================================================================================
# METRICS
#================================================================================
sdcct.logging.metrics.reporter.logstash.period=#{ 5 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_MIN }

#================================================================================
# LOGGERS: PROJECT
#================================================================================
sdcct.logging.logger.gov.hhs.onc.sdcct=all
sdcct.logging.logger.gov.hhs.onc.sdcct.data.cache.logging.impl.LoggingCacheListener=all:logstashFile
sdcct.logging.logger.gov.hhs.onc.sdcct.data.db.jdbc.impl.SdcctDriverDataSource=all:logstashFile
sdcct.logging.logger.gov.hhs.onc.sdcct.data.db.logging.impl.LoggingEntityIndexingInterceptor=all:logstashFile
sdcct.logging.logger.gov.hhs.onc.sdcct.data.db.logging.impl.LoggingEntityInterceptor=all:logstashFile
sdcct.logging.logger.gov.hhs.onc.sdcct.data.db.logging.impl.LoggingIndexQueryInterceptor=all:logstashFile
sdcct.logging.logger.gov.hhs.onc.sdcct.data.db.server.impl.HsqlServerImpl=all:logstashFile
sdcct.logging.logger.gov.hhs.onc.sdcct.data.parameter.impl.AbstractResourceParamProcessor=debug
sdcct.logging.logger.gov.hhs.onc.sdcct.logging.metrics.impl.LogstashReporter=all:logstashFile
sdcct.logging.logger.gov.hhs.onc.sdcct.xml.validate.impl.MsvXmlSchemaBuilderImpl=error

#================================================================================
# LOGGERS: HIKARICP
#================================================================================
sdcct.logging.logger.com.zaxxer.hikari=info
sdcct.logging.logger.com.zaxxer.hikari.HikariDataSource=warn
sdcct.logging.logger.com.zaxxer.hikari.pool.HikariPool=warn
sdcct.logging.logger.com.zaxxer.hikari.pool.PoolBase=warn

#================================================================================
# LOGGERS: APACHE
#================================================================================
sdcct.logging.logger.org.apache=info

#================================================================================
# LOGGERS: APACHE CXF
#================================================================================
sdcct.logging.logger.org.apache.cxf=info

#================================================================================
# LOGGERS: HIBERNATE
#================================================================================
sdcct.logging.logger.org.hibernate=info
sdcct.logging.logger.org.hibernate.Version=warn
sdcct.logging.logger.org.hibernate.annotations.common.Version=warn
sdcct.logging.logger.org.hibernate.cfg.Environment=warn
sdcct.logging.logger.org.hibernate.dialect.Dialect=warn
sdcct.logging.logger.org.hibernate.hql.internal.QueryTranslatorFactoryInitiator=warn
sdcct.logging.logger.org.hibernate.jpa.internal.util.LogHelper=warn
sdcct.logging.logger.org.hibernate.search.engine.Version=warn

#================================================================================
# LOGGERS: HSQLDB
#================================================================================
sdcct.logging.logger.org.hsqldb=info

#================================================================================
# LOGGERS: SPRING FRAMEWORK
#================================================================================
sdcct.logging.logger.org.springframework=info
sdcct.logging.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=warn
sdcct.logging.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=warn
sdcct.logging.logger.org.springframework.context.support.DefaultLifecycleProcessor=warn
sdcct.logging.logger.org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker=warn
sdcct.logging.logger.org.springframework.jdbc.datasource.init.ScriptUtils=warn
sdcct.logging.logger.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=warn
sdcct.logging.logger.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler=warn

#================================================================================
# LOGGERS: THYMELEAF
#================================================================================
sdcct.logging.logger.org.thymeleaf=info
