#================================================================================
# DATA
#================================================================================
sdcct.data.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }data
sdcct.data.fhir.dir.path=${sdcct.data.dir.path}/#{ T(gov.hhs.onc.sdcct.api.SpecificationType).FHIR.id.toLowerCase() }
sdcct.data.form.dir.path=${sdcct.data.dir.path}/form
sdcct.data.form.sdc.dir.path=${sdcct.data.form.dir.path}/sdc
sdcct.data.form.sdcct.dir.path=${sdcct.data.form.dir.path}/sdcct

#================================================================================
# DATA CACHE
#================================================================================
sdcct.data.cache.db.heap.max=25%

#================================================================================
# DATA DATABASE
#================================================================================
sdcct.data.db.name=sdcct
sdcct.data.db.batch.size=#{ (T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB / 8) }
sdcct.data.db.dir.path=${sdcct.data.dir.path}/db
sdcct.data.db.server.dir=#{ app.dataDirectory.path }/db/${sdcct.data.db.name}
sdcct.data.db.server.host.addr=#{ inetAddrLoopback.hostAddress }
sdcct.data.db.server.index.dir=${sdcct.data.db.server.dir}-index
sdcct.data.db.server.port=19001

#================================================================================
# DATA DATABASE JDBC
#================================================================================
sdcct.data.db.jdbc.driver.class.name=#{ T(org.hsqldb.jdbc.JDBCDriver).name }
sdcct.data.db.jdbc.url=#{ T(org.hsqldb.DatabaseURL).S_URL_PREFIX }#{ T(org.hsqldb.DatabaseURL).S_HSQL }${sdcct.data.db.server.host.addr}:${sdcct.data.db.server.port}/${sdcct.data.db.name}

#================================================================================
# DATA DATABASE POOL
#================================================================================
sdcct.data.db.pool.conn.test.query=select 1
sdcct.data.db.pool.conn.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.data.db.pool.idle.timeout=#{ 30 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.data.db.pool.lifetime.max=#{ 30 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_MIN }
sdcct.data.db.pool.login.timeout=15
sdcct.data.db.pool.login.timeout.prop.name=loginTimeout
sdcct.data.db.pool.name=sdcct
sdcct.data.db.pool.size.max=#{ (T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB / 8) }
sdcct.data.db.pool.size.min=#{ (T(java.lang.Runtime).runtime.availableProcessors() * 2) }
sdcct.data.db.pool.validation.timeout=#{ 5 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# DATA DATABASE ROLES
#================================================================================
sdcct.data.db.role.main.name=sdcct_role

#================================================================================
# DATA DATABASE USERS
#================================================================================
sdcct.data.db.user.admin.name=sdcctadmin
sdcct.data.db.user.admin.pass=sdcctadminpass
sdcct.data.db.user.main.name=sdcct
sdcct.data.db.user.main.pass=sdcctpass

#================================================================================
# DATA DATABASE ENTITIES
#================================================================================
sdcct.data.db.entity.resource.content.size.max=#{ 20 * T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_MB }
sdcct.data.db.entity.resource.text.size.max=#{ 10 * T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_MB }

#================================================================================
# SCHEMAS
#================================================================================
sdcct.schema.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }schema
sdcct.schema.fhir.dir.path=${sdcct.schema.dir.path}/#{ T(gov.hhs.onc.sdcct.api.SpecificationType).FHIR.id.toLowerCase() }
sdcct.schema.rfd.dir.path=${sdcct.schema.dir.path}/#{ T(gov.hhs.onc.sdcct.api.SpecificationType).RFD.id.toLowerCase() }
sdcct.schema.schematron.dir.path=${sdcct.schema.dir.path}/schematron
sdcct.schema.sdc.dir.path=${sdcct.schema.dir.path}/sdc
sdcct.schema.sdcct.dir.path=${sdcct.schema.dir.path}/sdcct

#================================================================================
# SCHEMATRONS
#================================================================================
sdcct.schematron.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }schematron
sdcct.schematron.fhir.dir.path=${sdcct.schematron.dir.path}/#{ T(gov.hhs.onc.sdcct.api.SpecificationType).FHIR.id.toLowerCase() }
sdcct.schematron.sdc.dir.path=${sdcct.schematron.dir.path}/sdc

#================================================================================
# STATIC
#================================================================================
sdcct.static.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }static
sdcct.static.dir.url.path=/static
sdcct.static.images.dir.path=${sdcct.static.dir.path}/images
sdcct.static.images.dir.url.path=${sdcct.static.dir.url.path}/images
sdcct.static.images.favicon.file.path=${sdcct.static.images.dir.path}/sdcct-logo-16x16.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).ICO }
sdcct.static.images.favicon.file.url.path=/favicon.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).ICO }
sdcct.static.scripts.dir.path=${sdcct.static.dir.path}/scripts
sdcct.static.scripts.dir.url.path=${sdcct.static.dir.url.path}/scripts
sdcct.static.styles.dir.path=${sdcct.static.dir.path}/styles
sdcct.static.styles.dir.url.path=${sdcct.static.dir.url.path}/styles
sdcct.static.webjars.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_PATH_PREFIX }resources/webjars
sdcct.static.webjars.bootstrap.dir.path=${sdcct.static.webjars.dir.path}/bootstrap/*
sdcct.static.webjars.font-awesome.dir.path=${sdcct.static.webjars.dir.path}/font-awesome/*
sdcct.static.webjars.jquery.dir.path=${sdcct.static.webjars.dir.path}/jquery/*

#================================================================================
# STYLES
#================================================================================
sdcct.style.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }style
sdcct.style.schematron.dir.path=${sdcct.style.dir.path}/schematron
sdcct.style.sdcct.dir.path=${sdcct.style.dir.path}/sdcct

#================================================================================
# TEMPLATES
#================================================================================
sdcct.template.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }template
sdcct.template.fhir.dir.path=${sdcct.template.dir.path}/#{ T(gov.hhs.onc.sdcct.api.SpecificationType).FHIR.id.toLowerCase() }

#================================================================================
# TESTCASES
#================================================================================
sdcct.testcases.ihe.form.id.unavailable=ihe_unavailable_form_id
sdcct.testcases.ihe.profile.name=IHE SDC Profile
sdcct.testcases.fhir.profile.name=FHIR SDC Profile

#================================================================================
# TRANSFORMATION
#================================================================================
sdcct.transform.content.pretty.indent.size=4

#================================================================================
# WORK
#================================================================================
sdcct.work.dir=#{ app.homeDirectory.path }/work

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.context.error.stack.trace=true
sdcct.ws.fhir.url.path=/#{ T(gov.hhs.onc.sdcct.api.SpecificationType).FHIR.id.toLowerCase() }
sdcct.ws.rfd.url.path=/#{ T(gov.hhs.onc.sdcct.api.SpecificationType).RFD.id.toLowerCase() }
sdcct.ws.wadl.loc.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }wadl
sdcct.ws.wsdl.loc.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }wsdl

#================================================================================
# WEB SERVICE CLIENTS
#================================================================================
sdcct.ws.client.conn.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.ws.client.receive.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.name=FormManager
sdcct.ws.form.manager.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.fhir.wadl.loc=${sdcct.ws.wadl.loc.path}${sdcct.ws.fhir.url.path}/${sdcct.ws.form.manager.name}.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WADL }
sdcct.ws.form.manager.fhir.wadl.url.path=${sdcct.ws.form.manager.fhir.url.path}?#{ T(org.apache.cxf.jaxrs.model.wadl.WadlGenerator).WADL_QUERY }
sdcct.ws.form.manager.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}${sdcct.ws.rfd.url.path}/#{ T(gov.hhs.onc.sdcct.rfd.ws.RfdWsXmlNames).FORM_MANAGER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
sdcct.ws.form.manager.rfd.wsdl.url.path=${sdcct.ws.form.manager.rfd.url.path}?wsdl

#================================================================================
# WEB SERVICES: FORM RECEIVER
#================================================================================
sdcct.ws.form.receiver.name=FormReceiver
sdcct.ws.form.receiver.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.receiver.name}
sdcct.ws.form.receiver.fhir.wadl.loc=${sdcct.ws.wadl.loc.path}${sdcct.ws.fhir.url.path}/${sdcct.ws.form.receiver.name}.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WADL }
sdcct.ws.form.receiver.fhir.wadl.url.path=${sdcct.ws.form.receiver.fhir.url.path}?#{ T(org.apache.cxf.jaxrs.model.wadl.WadlGenerator).WADL_QUERY }
sdcct.ws.form.receiver.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.receiver.name}
sdcct.ws.form.receiver.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}${sdcct.ws.rfd.url.path}/#{ T(gov.hhs.onc.sdcct.rfd.ws.RfdWsXmlNames).FORM_RECEIVER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
sdcct.ws.form.receiver.rfd.wsdl.url.path=${sdcct.ws.form.receiver.rfd.url.path}?wsdl

#================================================================================
# WEB SERVICES: FORM ARCHIVER
#================================================================================
sdcct.ws.form.archiver.name=FormArchiver
sdcct.ws.form.archiver.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.archiver.name}
sdcct.ws.form.archiver.fhir.wadl.loc=${sdcct.ws.wadl.loc.path}${sdcct.ws.fhir.url.path}/${sdcct.ws.form.archiver.name}.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WADL }
sdcct.ws.form.archiver.fhir.wadl.url.path=${sdcct.ws.form.archiver.fhir.url.path}?#{ T(org.apache.cxf.jaxrs.model.wadl.WadlGenerator).WADL_QUERY }
sdcct.ws.form.archiver.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.archiver.name}
sdcct.ws.form.archiver.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}${sdcct.ws.rfd.url.path}/#{ T(gov.hhs.onc.sdcct.rfd.ws.RfdWsXmlNames).FORM_ARCHIVER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
sdcct.ws.form.archiver.rfd.wsdl.url.path=${sdcct.ws.form.archiver.rfd.url.path}?wsdl

#================================================================================
# XML
#================================================================================
sdcct.xml.input.attr.size.max=#{ 64 * T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB }
sdcct.xml.input.buffer.size=#{ 8 * T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB }
sdcct.xml.input.char.max=#{ T(java.lang.Long).MAX_VALUE }
sdcct.xml.input.elem.attr.max=#{ T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB / 2 }
sdcct.xml.input.elem.child.max=#{ 64 * T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB }
sdcct.xml.input.elem.depth.max=#{ T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_KB / 8 }
sdcct.xml.input.elem.max=#{ T(java.lang.Long).MAX_VALUE }
sdcct.xml.input.text.size.max=#{ 32 * T(gov.hhs.onc.sdcct.utils.SdcctDataUtils).BYTES_IN_MB }
sdcct.xml.input.text.size.min=#{ T(java.lang.Integer).MAX_VALUE }
